spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
spring.datasource.username=root
spring.datasource.password=
spring.liquibase.enabled=false
tomtom.url.latAndLong=https://api.tomtom.com/search/2/search/address.json?limit=1&countrySet=code&key=apiKey}
country.code=IN
tomtom.api.key=aFH8CSDAYPabyzqgOXQLA3ALy8rIQT90
date.format=yyyyMMdd

