#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://db4free.net:3306/hbd_dv
#spring.datasource.username=hbd_user
#spring.datasource.password=5up3rhBd0wn3R

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hbd_db
spring.datasource.username=root
spring.datasource.password=

hbd.admin.email=vishudadhich001@gmail.com

spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=vishunath.sharma@techarha.com
spring.mail.password=

logging.level.org.hibernate=trace
logging.level.root=info

spring.liquibase.enabled=false

key=#$%hfgytgrbvh@123