#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://db4free.net:3306/hbd_dv
#spring.datasource.username=hbd_user
#spring.datasource.password=5up3rhBd0wn3R

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartcity
spring.datasource.username=root
spring.datasource.password=

logging.level.org.hibernate=trace
logging.level.root=info
spring.liquibase.enabled=false
tomtom.url.latAndLong=https://api.tomtom.com/search/2/search/address.json?limit=1&countrySet=code&key=apiKey}
country.code=IN
tomtom.api.key=aFH8CSDAYPabyzqgOXQLA3ALy8rIQT90
date.format=yyyyMMdd