spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hbd_db
spring.datasource.username=root
spring.datasource.password=

spring.mail.host=smtp.sendgrid.net
spring.mail.port=25
spring.mail.username=apikey
spring.mail.password=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
key="#$%hfgytgrbvh@123"

spring.liquibase.enabled=false
